<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mangcar.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header text-center mb-4">
            <h4><i class="fas fa-car"></i> Car Services</h4>
        </div>
        <a href="Admin_panal.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="data_Admin.html"><i class="fas fa-users"></i> Users</a>
        <a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a>
        <a href="Analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
        <a href="clints.html"><i class="fas fa-user-tie"></i> Clients</a>
        <a href="reports.html"><i class="fas fa-clipboard-list"></i> Reports</a>
        <a href="Statistics.html"><i class="fas fa-chart-bar me-2"></i> Statistics</a>
        <a href="mange.html"><i class="fas fa-cogs"></i> Manage</a>
        <a href="manage_car.html" class="active"><i class="fas fa-car"></i> Cars</a>
        <a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    <div class="main-content">
        <div class="top-bar">
            <h1>Car Management</h1>
            <div>
                <div class="dropdown d-inline-block me-2">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="managementDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cog"></i> Car Management
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="managementDropdown">
                        <li><a class="dropdown-item" href="#" onclick="showAddCarModal()"><i class="fas fa-plus me-2"></i>Add New Car</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showDeleteCarModal()"><i class="fas fa-trash me-2"></i>Delete Car</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showUpdateCarModal()"><i class="fas fa-edit me-2"></i>Update Car Info</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showChangeStatusModal()"><i class="fas fa-sync-alt me-2"></i>Change Car Status</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="table-container mt-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Car List</h2>
                <div class="d-flex align-items-center">
                    <div class="dropdown me-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-filter"></i> Filter by Status
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                            <li><a class="dropdown-item filter-option" href="#" data-filter="all">All</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item filter-option" href="#" data-filter="Available">Available</a></li>
                            <li><a class="dropdown-item filter-option" href="#" data-filter="Reserved">Reserved</a></li>
                            <li><a class="dropdown-item filter-option" href="#" data-filter="Sold">Sold</a></li>
                            <li><a class="dropdown-item filter-option" href="#" data-filter="Purchased">Purchased</a></li>
                            <li><a class="dropdown-item filter-option" href="#" data-filter="Out of Service">Out of Service</a></li>
                        </ul>
                    </div>
                    <div class="search-box">
                        <input type="text" id="carSearch" class="form-control" placeholder="Search...">
                    </div>
                </div>
            </div>
            <table id="carsTable" class="display">
                <thead>
                    <tr>
                        <th>Car ID</th>
                        <th>Name</th>
                        <th>Model</th>
                        <th>Year</th>
                        <th>Color</th>
                        <th>License Plate</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CAR001</td>
                        <td>Toyota Camry</td>
                        <td>Camry</td>
                        <td>2022</td>
                        <td>White</td>
                        <td>ABC 1234</td>
                        <td><span class="status-badge available">Available</span></td>
                        <td>$120/day</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR001')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CAR002</td>
                        <td>Nissan Patrol</td>
                        <td>Patrol</td>
                        <td>2021</td>
                        <td>Black</td>
                        <td>DEF 5678</td>
                        <td><span class="status-badge reserved">Reserved</span></td>
                        <td>$200/day</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR002')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CAR003</td>
                        <td>Hyundai Elantra</td>
                        <td>Elantra</td>
                        <td>2023</td>
                        <td>Gray</td>
                        <td>GHI 9012</td>
                        <td><span class="status-badge sold">Sold</span></td>
                        <td>$15,000</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR003')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CAR004</td>
                        <td>Lexus LX570</td>
                        <td>LX570</td>
                        <td>2020</td>
                        <td>Silver</td>
                        <td>JKL 3456</td>
                        <td><span class="status-badge out-of-service">Out of Service</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR004')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CAR005</td>
                        <td>Mercedes E200</td>
                        <td>E200</td>
                        <td>2022</td>
                        <td>Blue</td>
                        <td>MNO 7890</td>
                        <td><span class="status-badge available">Available</span></td>
                        <td>$180/day</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR005')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>CAR006</td>
                        <td>Hyundai Elantra</td>
                        <td>Elantra</td>
                        <td>2021</td>
                        <td>Red</td>
                        <td>PQR 7890</td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>$14,500</td>
                        <td>
                            <button class="btn btn-info btn-sm" onclick="viewCarDetails('CAR006')">
                                <i class="fas fa-eye"></i> View
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mangcar.js"></script>
</body>
</html>